POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=8000
KEYCLOAK_PORT=8001
HASURA_PORT=8002

SESSION_SECRET=session_secret

USE_KEYCLOAK=false
KEYCLOAK_REALM=databrary.org
KEYCLOAK_CLIENT_ID=client
KEYCLOAK_CLIENT_SECRET=d527f007-35d8-4956-a904-
DUMMY_USER_EMAIL=test@example.com
DUMMY_USER_AUTH_SERVER_ID=xyz
DUMMY_USER_FULL_NAME=Test Testerson

HASURA_SECRET=mysecret
