# env file should be used only for sensitive data, mainly credentials that will be used by docker compose
# TODO(Reda): Handle variable expansion dotenv-expansion not working with typescript

# databrary config
APP_PORT=8000
APP_PROXY_PORT=8080
APP_URL_PROXY=http://localhost:8080/
AUTH_SERVER_URL=http://localhost:8001/auth
AUTH_CALLBACK_URL=http://localhost:8000/auth/databrary/callback
APP_BASE_URL=http://localhost:8000/

# postgres config
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# app config; sessions, task queue, etc.
SESSION_SECRET=session_secret
PGBOSS_DATABASE=postgres

# keycloak config
KEYCLOAK_PORT=8001
USE_KEYCLOAK=true
DUMMY_USER_EMAIL=test@example.com
DUMMY_USER_AUTH_SERVER_ID=xyz
DUMMY_USER_FULL_NAME="Test Testerson"

KEYCLOAK_DATABASE=keycloak
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_REALM=databrary.org
KEYCLOAK_CLIENT_ID=client
KEYCLOAK_CLIENT_SECRET=d527f007-35d8-4956-a904-

# hasura config
HASURA_PORT=8002
HASURA_SECRET=mysecret
HASURA_ENABLE_CONSOLE=true
HASURA_DATABASE=postgres
HASURA_WEBHOOK=auth/webhook

# minio config
MINIO_URL=http://localhost:9000/
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# TODO(Reda) : Hook EZID to the backend
# EZID 
EZID_NAMESPACE=doi:10.5072/FK2
EZID_USERNAME=apitest
EZID_PASWWORD=apitest