# env file should be used only for sensitive data, mainly credentials that will be used by docker compose
# TODO(Reda): Handle variable expansion dotenv-expansion not working with typescript

WSL=1

UPDATE_EMAIL_WEBHOOK=webhooks/email

# postgres config
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# keycloak config
KEYCLOAK_PORT=8001
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=Pa55w0rd

# hasura config
HASURA_PORT=8002
HASURA_SECRET=mysecret
HASURA_ENABLE_CONSOLE=true
HASURA_DATABASE=postgres
HASURA_WEBHOOK=auth/webhook

# minio config
MINIO_PORT=9000
MINIO_ENDPOINT=localhost
MINIO_URL=http://localhost:9000/
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY